<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="Shortcut Icon" type="image/png" href="images/logo.png">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.png" alt="logo" id="img1" class="logo">
            <nav>
                <ul class="nav_links">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <a href="mailto:me@gmail.com" class="cta"><button>Contact</button></a>
    
        </header>
    </div>
</body>
</html>